.checkoutPage {
    display: flex;
    flex-direction: column;

    align-items: center;

    .upperPart {
        display: flex;
        gap: 50px;

        flex-wrap: wrap;
    }

    .titleMain {
        font-size: 1.8rem;
        color: var(--theme-color);

        font-weight: bold;
    }

    .content {
        display: flex;
        flex-direction: column;

        gap: 20px;

        margin-top: 60px;
    }

    .orderInfo {
        font-size: 4rem;
        display: flex;
        flex-direction: column;

        gap: 10px;
        color: var(--theme-color);

        box-shadow: 0px 0px 21px -3px rgba(0, 0, 0, 0.25);

        padding: 15px;
        border-radius: 5px;

        .logo {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        span {
            font-size: 2rem;
            color: black;
            font-weight: bold;
        }
    }

    .info {
        font-size: 1.4rem;
        color: var(--default-dark);
    }

    .itemsBeingBought {
        margin-top: 15px;

        width: 80%;

        .title {
            font-size: 1.4rem;
            font-weight: bold;
            color: var(--default-dark);

            display: flex;
            justify-content: space-between;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 5px;
            li {
                list-style: none;
                font-size: 1.2rem;
                color: var(--theme-color);

                display: flex;
                justify-content: space-between;
                // gap: 50px;
                align-items: center;

                input {
                    margin-right: 40px;
                }
            }
        }
    }

    .paymentInfo {
        box-shadow: 0px 0px 21px -3px rgba(0, 0, 0, 0.25);
        padding: 15px;
        .orderSummary {
            width: 400px;

            .title {
                font-size: 1.5rem;
                font-weight: bold;
            }

            .info {
                margin-top: 5px;
                font-size: 1.2rem;

                display: flex;
                flex-direction: column;

                gap: 5px;

                .data {
                    display: flex;
                    justify-content: space-between;
                }

                .total {
                    margin-top: 30px;
                }

                .number {
                    font-size: 1.8rem;
                    font-weight: bold;
                    color: var(--default-red);
                }
            }

            .actionBtn {
                width: 100%;
                align-self: center;

                margin-top: 15px;
                margin-bottom: 50px;

                button {
                    width: 100% !important;
                }
            }
        }
    }
    .addressHolder {
        display: flex;
        flex-direction: column;

        gap: 10px;

        margin: 30px 0 30px 0;
        padding: 15px;

        background-color: white;
        box-shadow: 0px 0px 21px -3px rgba(0, 0, 0, 0.25);

        .header {
            display: flex;
            align-items: center;
            gap: 20px;

            .setAddresses {
                display: flex;
                gap: 10px;

                .page {
                    background-color: var(--box-bg-hover);
                    padding: 5px;
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                }

                .selected {
                    background-color: var(--theme-color);
                    color: white;
                }
            }
        }

        .addressInfo {
            color: var(--default-dark);

            display: flex;
            gap: 40px;

            .infoTab {
                display: flex;
                gap: 10px;

                .tag {
                    font-size: 1.3rem;

                    font-weight: bold;
                }

                .info {
                    color: var(--default-dark);
                }
            }
        }
    }

    .map {
        display: flex;
        flex-direction: column;
        gap: 20px;

        position: relative;
        z-index: 20;
        .mapHolder {
            width: 100%;

            height: 300px;
        }
        .addressInput {
            width: 50%;
        }
        .actBtn {
            display: flex;
            gap: 20px;
        }
    }
}
