.productDisplay {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    .productInfo {
        min-width: 90%;
    }

    .productDesc {
        padding: 30px;
        min-width: 90%;

        font-size: 1.3rem;
        line-height: 20px;

        .title {
            font-size: 1.4rem;
            font-weight: bold;

            margin-bottom: 10px;
        }
    }

    $left-margin-for-mobile: 30px;

    .review {
        width: 100%;

        background-color: var(--box-bg);
        padding: 20px;

        display: flex;
        flex-direction: column;
        @media (max-width: 700px) {
            margin-left: $left-margin-for-mobile;
        }

        .title {
            font-size: 2rem;
            font-weight: bold;

            margin-bottom: 10px;
        }

        .rating {
            display: flex;
            align-items: center;
            color: #f2c94c;

            margin-bottom: 30px;

            font-size: 2.7rem;
            gap: 10px;

            span {
                font-size: 2rem;
                color: var(--theme-color);
            }
        }

        .reviewHouse {
            display: flex;
            flex-direction: column;

            gap: 30px;
        }

        .actionBtn {
            align-self: center;

            margin-top: 30px;
        }
    }

    .questionsContainer {
        background-color: var(--box-bg);
        padding: 20px;
        margin-top: 40px;

        display: flex;
        flex-direction: column;
        gap: 20px;
        @media (max-width: 700px) {
            margin-left: $left-margin-for-mobile;
        }
    }

    .questionsInput {
        background-color: var(--box-bg);
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        @media (max-width: 700px) {
            margin-left: $left-margin-for-mobile;
        }

        .content {
            min-width: 95%;
            display: flex;
            flex-direction: column;

            h2 {
                margin-bottom: 10px;
            }

            .notLogeedIn {
                font-size: 1.3rem;

                span {
                    font-weight: bold;
                    color: var(--theme-color);
                    cursor: pointer;
                }
            }

            .actBtn {
                margin-top: 10px;
            }
        }

        textarea {
            resize: none;
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px solid var(--prm-grey);
            align-self: center;

            &:focus {
                outline: 1px solid var(--theme-color);
                border: none;
            }
        }
    }

    .otherProducts {
        width: 100%;
        @media (max-width: 700px) {
            margin-left: $left-margin-for-mobile;
        }
    }

    .otherFromSeller {
        @media (max-width: 700px) {
            display: none;
        }
    }
}

.questionsHolder {
    background-color: white;
    padding: 10px;
    box-shadow: 0px 0px 21px -3px rgba(0, 0, 0, 0.25);

    .profile {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: bold;
        .name {
            font-size: 1.3rem;
        }

        .date {
            color: var(--prm-grey);
        }
    }

    .qus {
        margin-left: 60px;
        font-size: 1.3rem;
    }

    .replies {
        margin-top: 20px;
        margin-left: 60px;
    }
}
