.settingsPage {
    display: flex;
    flex-direction: column;

    gap: 50px;

    margin-left: 120px;
    margin-top: 40px;
    .title {
        font-size: 1.8rem;
        color: var(--theme-color);

        font-weight: bold;
    }

    .midBanner {
        width: 100%;
        height: 250px;

        position: relative;

        .timer {
            position: absolute;
            font-size: 1.6rem;

            bottom: 10px;
            left: 10px;
            font-weight: bold;
            color: var(--default-red);
            display: flex;

            gap: 10px;

            span {
                background-color: white;
                color: black;
            }
        }
    }

    .mainInfo {
        margin-top: 50px;
        position: relative;

        width: 100%;
        height: 250px;
        color: var(--theme-color);
        background-color: white;
        box-shadow: 0px 0px 23px -2px rgba(0, 0, 0, 0.25);
        border-radius: 10px;

        display: flex;
        align-content: center;
        .avatarContainer {
            position: absolute;
            top: -100px;
            z-index: 10;
            left: -130px;

            .title {
                position: absolute;
                top: 57px;
                left: 215px;
                color: white;
                z-index: 5;
            }

            .avatar {
                width: 350px;
                height: 200px;

                position: relative;
            }
        }

        .info {
            display: flex;
            align-items: center;
            gap: 20px;

            margin-left: 30px;

            .profileImg {
                width: 200px;
                height: 200px;
                border-radius: 50%;

                overflow: hidden;

                position: relative;
            }
        }
    }

    .infoSection {
        display: flex;
        flex-wrap: wrap;

        gap: 20px;
    }

    .actionBtns {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        gap: 10px;

        width: 250px;
        height: 50px;

        position: absolute;

        bottom: 70px;
        right: 0px;

        font-size: 2.5rem;

        .buttonHolder {
            display: flex;
            justify-content: space-around;
            align-items: center;

            width: 80px;
            border-radius: 300px;

            cursor: pointer;
            padding: 3px;
            // padding-right: ;

            background-color: var(--box-bg);

            color: var(--default-red);

            .data {
                font-size: 1.5rem;
                font-weight: bold;
                color: black;
            }

            border: 1px solid var(--prm-grey);
        }
    }

    .options {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    input {
        width: 100%;
    }

    label {
        font-weight: bold;
        font-size: 1.3rem;
    }

    .upperPart {
        display: flex;
        gap: 50px;

        .profileSettings {
            display: flex;
            flex-direction: column;

            gap: 10px;

            width: 40%;
        }

        .profilePic {
            align-self: flex-start;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .profilePicHolder {
                width: 130px;
                height: 130px;

                position: relative;
            }
        }

        .rightSide {
            display: flex;
            flex-direction: column;
        }
        .passwordSettings {
            min-width: 50%;
            margin-top: 65px;
            justify-self: flex-end;

            .title {
                margin-bottom: 20px;
            }

            input {
                margin-bottom: 10px;
            }

            button {
                width: 100%;
                margin-top: 10px;

                margin-bottom: 50px;
            }
        }
    }
}
