.options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    gap: 35px;
    margin-top: 40px;

    .cardGroup {
        display: flex;
        gap: 10px;
        @media (max-width: 700px) {
        }
    }

    @media (max-width: 700px) {
        flex-direction: column;
        gap: 15px;

        align-items: center;
    }
}

.table {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    .title {
        color: var(--theme-color);
        margin-bottom: 20px;
    }

    .main {
        align-self: center;
        height: 400px;
        width: 850px;

        @media (max-width: 700px) {
            width: 400px;
        }
    }
}
