.subCatModal {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.selectedItem {
    background-color: white;
    width: 300px;

    min-height: 100px;
    height: fit-content;

    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 20px;

    border: 1px solid var(--line-gray);
}

.label {
    font-size: 1.3rem;
    font-weight: bold;
}

.addProducts {
    .nav {
        padding: 10px;
        height: 50px;

        box-shadow: 0px 3px 10px rgba(99, 99, 99, 0.644);
    }

    .contentContainer {
        display: flex;
        justify-content: center;
    }

    .content {
        width: 930px;
        margin-top: 50px;
        margin-bottom: 50px;

        .mainForm {
            margin-top: 20px;

            select {
                // width: 200px;
                padding: 10px;
                outline: none;
                border: 1px solid var(--line-gray);
                background-color: white;
            }

            form {
                display: flex;
                flex-direction: column;

                gap: 15px;

                .upperPart {
                    display: flex;
                    justify-content: space-between;

                    .img {
                        .extraImageHolder {
                            width: 100%;
                            height: 50px;

                            margin-top: 10px;

                            display: flex;
                            align-items: center;

                            gap: 10px;

                            .addPictures {
                                width: 50px;
                                height: 50px;

                                font-size: 2.3rem;
                                font-weight: bold;
                                color: var(--default-green);

                                background-color: var(--box-bg);

                                display: flex;
                                justify-content: center;
                                align-items: center;

                                cursor: pointer;

                                &:hover {
                                    background-color: var(--box-bg-hover);
                                }
                            }
                        }
                    }
                }

                .discount {
                    display: flex;
                    align-items: flex-end;

                    gap: 15px;

                    input {
                        width: 160px;
                    }
                }

                .selectors {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    .catSelector {
                        display: flex;

                        button {
                            margin-top: 25px;
                            margin-left: 20px;
                        }
                    }
                }

                .dealsSection {
                    .offers {
                        select {
                            width: 300px;
                        }
                    }
                }

                .skuAndBrand {
                    display: flex;
                    gap: 50px;
                }

                .producttDetails {
                    height: 300px;

                    margin-bottom: 50px;

                    .textEditor {
                        height: 100%;
                    }
                }

                .actBtn {
                    display: flex;
                    gap: 20px;

                    margin-top: 20px;
                }
            }
        }
    }
}
